C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\bin\Debug\net5.0\Ex6 - AULA 4.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\bin\Debug\net5.0\Ex6 - AULA 4.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\bin\Debug\net5.0\Ex6 - AULA 4.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\bin\Debug\net5.0\Ex6 - AULA 4.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\bin\Debug\net5.0\Ex6 - AULA 4.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\bin\Debug\net5.0\ref\Ex6 - AULA 4.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\bin\Debug\net5.0\Ex6 - AULA 4.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\Ex6 - AULA 4.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\Ex6 - AULA 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\Ex6 - AULA 4.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\Ex6 - AULA 4.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\Ex6 - AULA 4.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\Ex6 - AULA 4.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\ref\Ex6 - AULA 4.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\Ex6 - AULA 4.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 4 - 22.06 - TER\EXERCÍCIOS\Ex6 - AULA 4\Ex6 - AULA 4\obj\Debug\net5.0\Ex6 - AULA 4.genruntimeconfig.cache
