C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\bin\ARM32\Debug\net5.0\Ex3 - AULA 7.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\bin\ARM32\Debug\net5.0\Ex3 - AULA 7.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\bin\ARM32\Debug\net5.0\Ex3 - AULA 7.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\bin\ARM32\Debug\net5.0\Ex3 - AULA 7.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\bin\ARM32\Debug\net5.0\Ex3 - AULA 7.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\bin\ARM32\Debug\net5.0\ref\Ex3 - AULA 7.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\bin\ARM32\Debug\net5.0\Ex3 - AULA 7.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\Ex3 - AULA 7.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\Ex3 - AULA 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\Ex3 - AULA 7.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\Ex3 - AULA 7.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\Ex3 - AULA 7.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\Ex3 - AULA 7.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\ref\Ex3 - AULA 7.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\Ex3 - AULA 7.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 7 - 01.07 - QUI\EXERCÍCIOS\Ex3 - AULA 7\Ex3 - AULA 7\obj\ARM32\Debug\net5.0\Ex3 - AULA 7.genruntimeconfig.cache
