C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\bin\Debug\net5.0\ref\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\ref\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.genruntimeconfig.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º lista de ex\Ex2 - AULA 33\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\ref\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\ref\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.genruntimeconfig.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\ref\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\bin\Debug\net5.0\Ex2 - AULA 33.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\ref\Ex2 - AULA 33.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 3 - 19.06 - SÁB\EXERCÍCIOS\2º LISTA\Ex2 -- AULA 3\Ex2 - AULA 3\Ex2 - AULA 33\obj\Debug\net5.0\Ex2 - AULA 33.genruntimeconfig.cache
