C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\ref\Ex2 - AULA 8 - FOR.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\ref\Ex2 - AULA 8 - FOR.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.genruntimeconfig.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\ref\Ex2 - AULA 8 - FOR.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\bin\Debug\net5.0\Ex2 - AULA 8 - FOR.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\ref\Ex2 - AULA 8 - FOR.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex2 - AULA 8 - FOR\Ex2 - AULA 8 - FOR\obj\Debug\net5.0\Ex2 - AULA 8 - FOR.genruntimeconfig.cache
