C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\bin\Debug\net5.0\ref\Ex1 - AULA 8.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\obj\Debug\net5.0\ref\Ex1 - AULA 8.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 8 - 02.07 - SEX\EXERCÍCIOS\FOR\Ex1 - AULA 8\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.genruntimeconfig.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\bin\Debug\net5.0\ref\Ex1 - AULA 8.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\bin\Debug\net5.0\Ex1 - AULA 8.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\ref\Ex1 - AULA 8.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.genruntimeconfig.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9.10 - 01.07 - For-While\EXERCÍCIOS\FOR\Ex1 - AULA 8 - FOR\Ex1 - AULA 8\obj\Debug\net5.0\Ex1 - AULA 8.csproj.AssemblyReference.cache
