C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\ref\Ex1¹ - AULA 10.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\ref\Ex1¹ - AULA 10.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 9 - 03.07 - SÁB\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.genruntimeconfig.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.exe
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.deps.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.runtimeconfig.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.runtimeconfig.dev.json
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\ref\Ex1¹ - AULA 10.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\bin\Debug\net5.0\Ex1¹ - AULA 10.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.csproj.AssemblyReference.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.AssemblyInfoInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.AssemblyInfo.cs
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.csproj.CoreCompileInputs.cache
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\ref\Ex1¹ - AULA 10.dll
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.pdb
C:\Users\Cesar-NB02\Desktop\1º SEM FATEC -KAUÃ-\PROGRAMAÇÃO EM MICROINFORMÁTICA\AULAS\AULA 11 - 03.07 - Própria função - DoWhile\EXERCÍCIOS\DO WHILE\Ex1¹ - AULA 10\Ex1¹ - AULA 10\obj\Debug\net5.0\Ex1¹ - AULA 10.genruntimeconfig.cache
